name: Preview build with VEDA UI

inputs:
  ui-version: 
    required: true
    default: 'v5.11.0'

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Use Node.js ${{ env.NODE }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE }}

    - name: git config
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
    - name: Update Submodule
      run: |
        git submodule update --init --recursive
        cd .veda/ui
        git fetch --all
        git checkout ${{ github.event.inputs.ui-version }}
        cd -
        git add .veda/ui
        git commit -m "Update submodule to version ${{ github.event.inputs.ui-version }}"

    - name: Push Changes
      run: |
        git checkout -b ${{ github.event.inputs.ui-version }}
        git push origin ${{ github.event.inputs.ui-version }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        title: "Update submodule to version ${{ github.event.inputs.ui-version }}"
        body: "This PR updates the submodule to version `${{ github.event.inputs.ui-version }}`."
        branch: ${{ github.event.inputs.ui-version }}