# Title of the application shown on the header and wherever the name is needed.
APP_TITLE=VEDA Dashboard

# Short description used in meta tags. It shows up when the app url is shared.
APP_DESCRIPTION=Visualization, Exploration, and Data Analysis (VEDA)

# Email to reach out when an error occurs or the users have questions.
APP_CONTACT_EMAIL=email@example.org

API_RASTER_ENDPOINT={"veda":"https://staging-raster.delta-backend.com","ghgc": "https://dev.ghg.center/api/raster"}
API_STAC_ENDPOINT={"veda":"https://staging-stac.delta-backend.com","ghgc": "https://dev.ghg.center/api/stac", "lpcloud": "https://cmr.earthdata.nasa.gov/stac/LPCLOUD", "earthsearch": "https://earth-search.aws.element84.com/v1", "maap": "https://stac.maap-project.org/"}

MAPBOX_STYLE_URL='mapbox://styles/covid-nasa/ckb01h6f10bn81iqg98ne0i2y'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

# Google form for feedback
GOOGLE_FORM = 'https://docs.google.com/forms/d/e/1FAIpQLSfGcd3FDsM3kQIOVKjzdPn4f88hX8RZ4Qef7qBsTtDqxjTSkg/viewform?embedded=true'

# Google analytics tracking code
GOOGLE_ANALYTICS_ID='G-CQ3WLED121'
