# Title of the application shown on the header and wherever the name is needed.
APP_TITLE=VEDA Dashboard

# Short description used in meta tags. It shows up when the app url is shared.
APP_DESCRIPTION=Visualization, Exploration, and Data Analysis (VEDA)

# Email to reach out when an error occurs or the users have questions.
APP_CONTACT_EMAIL=email@example.org

# Endpoint for the Tiler server. No trailing slash.
API_RASTER_ENDPOINT='https://openveda.cloud/api/raster'

# Endpoint for the STAC server. No trailing slash.
API_STAC_ENDPOINT='https://openveda.cloud/api/stac'
API_TITILER_MULTIDIM_ENDPOINT='https://staging.openveda.cloud/api/multidim/WebMercatorQuad/tilejson.json'

MAPBOX_STYLE_URL='mapbox://styles/covid-nasa/ckb01h6f10bn81iqg98ne0i2y'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

# Google form for feedback
GOOGLE_FORM = 'https://docs.google.com/forms/d/e/1FAIpQLSfGcd3FDsM3kQIOVKjzdPn4f88hX8RZ4Qef7qBsTtDqxjTSkg/viewform?embedded=true'

# Google analytics tracking code
GOOGLE_ANALYTICS_ID='G-CQ3WLED121'

FEATURE_NEW_EXPLORATION = 'TRUE'

SHOW_CONFIGURABLE_COLOR_MAP = 'TRUE'

CUSTOM_SCRIPT_SRC='https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=HQ'
CUSTOM_SCRIPT_ID='_fed_an_ua_tag'

ENABLE_COOKIE_CONSENT_FORM = 'TRUE'
