# Title of the application shown on the header and wherever the name is needed.
APP_TITLE=Disasters Mapping Portal

# Short description used in meta tags. It shows up when the app url is shared.
APP_DESCRIPTION='A powerful interface for viewing, analyzing, and downloading the latest near real-time and disaster specific data products'

# Email to reach out when an error occurs or the users have questions.
APP_CONTACT_EMAIL=veda@uah.edu

# Endpoint for the Tiler server. No trailing slash.
API_RASTER_ENDPOINT='https://openveda.cloud/api/raster'

# Endpoint for the STAC server. No trailing slash.
API_STAC_ENDPOINT='https://dev.openveda.cloud/api/stac'

MAPBOX_STYLE_URL='mapbox://styles/covid-nasa/ckb01h6f10bn81iqg98ne0i2y'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

# Google form for feedback
# GOOGLE_FORM='https://docs.google.com/forms/d/e/1FAIpQLSeVWCrnca08Gt_qoWYjTo6gnj1BEGL4NCUC9VEiQnXA02gzVQ/viewform'

# Temporarily add hub link through env variables.
# This does not scale for the different instances, but it's a quick fix for the
# GHG app.
# HUB_URL='https://hub.ghg.center/'
# HUB_NAME='Hub'

# Add DAP script block with tracking code for the DAP compliance. 
# Every public-facing NASA website must install the DAP tracking code on all public-facing pages.
# This federal requirement was first published in OMB M-17-06 (issued in 2016) and was re-issued in OMB M-23-22 in September 2023. 

# CUSTOM_SCRIPT_SRC=https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=HQ
# CUSTOM_SCRIPT_ID=_fed_an_ua_tag
